# IdentityServer4.Admin.MySql

./: .gitignore  README.md  Trov.IdentityServer4.sln
src/Trov.IdentityServer4.Admin/: Program.cs  Startup.cs  Trov.IdentityServer4.Admin.csproj  package-lock.json  package.json
src/Trov.IdentityServer4.Admin/Configuration/: Clients.cs  Resources.cs  Users.cs
src/Trov.IdentityServer4.Admin/Constants/: AuthorizationConsts.cs  ConfigurationConsts.cs
src/Trov.IdentityServer4.Admin/Controllers/: AccountController.cs  BaseController.cs  ConfigurationController.cs  GrantController.cs  HomeController.cs  IdentityController.cs  LogController.cs
src/Trov.IdentityServer4.Admin/Data/Migrations/: 20180828092515_DbInitIdentity.Designer.cs  20180828092515_DbInitIdentity.cs  20180828092601_DbInitConfig.Designer.cs  20180828092601_DbInitConfig.cs  AdminDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs
src/Trov.IdentityServer4.Admin/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
src/Trov.IdentityServer4.Admin/Helpers/: DateTimeHelpers.cs  DbMigrationHelpers.cs  NotificationHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
src/Trov.IdentityServer4.Admin/Helpers/Identity/: IdentityErrorMessages.cs
src/Trov.IdentityServer4.Admin/Helpers/TagHelpers/: PickerTagHelper.cs  SwitchTagHelper.cs
src/Trov.IdentityServer4.Admin/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/Trov.IdentityServer4.Admin/Properties/: launchSettings.json
src/Trov.IdentityServer4.Admin/Views/: _ViewImports.cshtml
src/Trov.IdentityServer4.Admin/Views/Configuration/: ApiResource.cshtml  ApiResourceDelete.cshtml  ApiResources.cshtml  ApiScopeDelete.cshtml  ApiScopes.cshtml  ApiSecretDelete.cshtml  ApiSecrets.cshtml  Client.cshtml  ClientClaimDelete.cshtml  ClientClaims.cshtml  ClientClone.cshtml  ClientDelete.cshtml  ClientProperties.cshtml  ClientPropertyDelete.cshtml  ClientSecretDelete.cshtml  ClientSecrets.cshtml  Clients.cshtml  IdentityResource.cshtml  IdentityResourceDelete.cshtml  IdentityResources.cshtml
src/Trov.IdentityServer4.Admin/Views/Grant/: PersistedGrant.cshtml  PersistedGrantDelete.cshtml  PersistedGrants.cshtml
(+245 files in other folders)
