<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>8fe260ca-ef4c-4fa3-9364-029146f8d339</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\Migrations\20180823120856_DbInit.cs" />
	  <Compile Remove="Data\Migrations\20180823120856_DbInit.Designer.cs" />
	  <Compile Remove="Data\Migrations\20180823135804_DbInit.cs" />
	  <Compile Remove="Data\Migrations\20180823135804_DbInit.Designer.cs" />
	  <Compile Remove="Data\Migrations\20180823135847_DbInitConfig.cs" />
	  <Compile Remove="Data\Migrations\20180823135847_DbInitConfig.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="7.0.1" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
		<PackageReference Include="IdentityServer4.EntityFramework.Mysql" Version="1.0.0-rc2" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Trov.IdentityServer4.Admin.BusinessLogic\Trov.IdentityServer4.Admin.BusinessLogic.csproj" />
	  <ProjectReference Include="..\Trov.IdentityServer4.EntityFramework\Trov.IdentityServer4.EntityFramework.csproj" />
	</ItemGroup>

</Project>